<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="15dp"
    >
    <TextView
        android:id="@+id/pullupsTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:text="pull-ups"
        android:gravity="center"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/createTableLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="pull-ups in a row"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/countLeftImageView"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_left_accent_24dp"/>
        <TextView
            android:id="@+id/pullupsCountTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="0"
            android:gravity="center"

            />
        <ImageView
            android:id="@+id/countRightImageView"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_right_accent_24dp"/>
        <ImageView
            android:id="@+id/createTrainingTableImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_start_exercise_accent_24dp"

            android:padding="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tableLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/day1TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day2TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day3TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day4TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
               />
            <TextView
                android:id="@+id/day5TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day6TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
               />
            <TextView
                android:id="@+id/day7TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/day8TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day9TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day10TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day11TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
               />
            <TextView
                android:id="@+id/day12TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day13TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day14TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/day15TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
               />
            <TextView
                android:id="@+id/day16TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
               />
            <TextView
                android:id="@+id/day17TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day18TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
               />
            <TextView
                android:id="@+id/day19TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day20TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day21TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/day22TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day23TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day24TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day25TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day26TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day27TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/day28TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="10dp"/>

</LinearLayout>